﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F17AA163-5DEB-490A-86C3-A7D54FDD8805}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TakeScreen.Mac", "TakeScreen.Mac\TakeScreen.Mac.csproj", "{D5D3843C-0EBD-497E-8D45-59BBA2A11455}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TakeScreen.Core", "TakeScreen.Core\TakeScreen.Core.csproj", "{F4BB722E-0653-46B7-857D-91F28C8EF9D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		NoUI|Any CPU = NoUI|Any CPU
		Mac|Any CPU = Mac|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Debug|x86.Build.0 = Debug|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Release|x86.ActiveCfg = Release|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Release|x86.Build.0 = Release|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.NoUI|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.NoUI|Any CPU.Build.0 = Debug|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Mac|Any CPU.ActiveCfg = Mac|Any CPU
		{D5D3843C-0EBD-497E-8D45-59BBA2A11455}.Mac|Any CPU.Build.0 = Mac|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Debug|x86.Build.0 = Debug|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Release|x86.ActiveCfg = Release|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Release|x86.Build.0 = Release|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.NoUI|Any CPU.ActiveCfg = NoUI|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.NoUI|Any CPU.Build.0 = NoUI|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Mac|Any CPU.ActiveCfg = Mac|Any CPU
		{F4BB722E-0653-46B7-857D-91F28C8EF9D6}.Mac|Any CPU.Build.0 = Mac|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.VersionControlPolicy = $1
	EndGlobalSection
EndGlobal
